<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>Wanna Hit Me?</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='2.css') }}">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type='text/javascript'>
		$(document).ready(function(){
	var ll=0;
	var hp=100;
	var t=100;
	$('#health').hide();
	$('#jh').addClass('mocking');
			$('.start').mouseover(function(){
				if(ll==0){
					$('#jh').removeClass('mocking');
					$('#jh').addClass('fuckyou');
				}
				else{}
			});
			$('.start').mouseout(function(){
				if(ll==0){
					$('#jh').removeClass('fuckyou');
					$('#jh').addClass('mocking');
				}
				else{}
			});
			
			$('.start').click(function(){
				$('#health').show();
				$('#jh').removeClass('start');
				$('#clickstart').hide();
				$('#hp').html('<h1>HP: '+hp+'</h1>');
        		var jh=document.getElementById('jh')
    			$(document).keydown(function(key){
        			switch(parseInt(key.which,10)){
        				case 37:
        				if(ll==0||ll==1){
        					$('#jh').removeClass('fuckyou');
							$('#jh').removeClass('mocking');
							$('#jh').removeClass('right');
							$('#jh').addClass('left');
        					hp-=1;
        					ll=2;
        					$('#health').attr('value',hp);
        					$('#hp').html('<h1>HP: '+hp+'</h1>');
        					
                            $('body').append('<embed src="{{ url_for('static', filename='1.mp3') }}" autostart="true" hidden="true" loop="false">');
        				}
        				else{}
        				break;

        				case 39:
        				if(ll==0||ll==2){
        					$('#jh').removeClass('fuckyou');
							$('#jh').removeClass('mocking');
							$('#jh').removeClass('left');
							$('#jh').addClass('right');
        					hp-=1;
        					ll=1;
        					$('#health').attr('value',hp);
        					$('#hp').html('<h1>HP: '+hp+'</h1>');
        					
                            $('body').append('<embed src="{{ url_for('static', filename='2.mp3') }}" autostart="true" hidden="true" loop="false">');
        				}
        				else{}
        				break;
        			};
				});

				var re=document.getElementById("re");
				var interval = setInterval(function(){
					if(hp<=0){
						clearInterval(interval);
                		re.innerHTML=("Game Over! Your Score is "+t);
                		$('#jh').removeClass('fuckyou');
						$('#jh').removeClass('mocking');
						$('#jh').removeClass('left');
						$('#jh').removeClass('right');
						$('#jh').addClass('lose');
                        $('body').append('<embed src="{{ url_for('static', filename='lose.mp3') }}" autostart="true" hidden="true" loop="false">');
                        hp=0;
                        ll=3;
					}
					else if(t<=0){
						clearInterval(interval);
						ll=3;
						$('#jh').removeClass('mocking');
						$('#jh').removeClass('left');
						$('#jh').removeClass('right');
						$('#jh').addClass('fuckyou');
						$('body').append('<embed src="{{ url_for('static', filename='fuckyou.swf') }}" autostart="true" hidden="true" loop="false">');
						re.innerHTML=("<h2>You Lost!!</h2>");
					}
					else{
						t=t-1;
						re.innerHTML=("<h3>Score: "+t+"</h3>");
					}
				},100)
			});
});

	</script>
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

<style type="text/css">
#health{
	width: 400px;
	height: 20px;
	margin-left: 57px;



}

progress {
width: 400px;
height: 25px;
display: block;
/* Important Thing */
-webkit-appearance: none;
border: none;
}
/* All good till now. Now we'll style the background */
progress::-webkit-progress-bar {
background:#DDDDDD;
border-radius: 20px;
padding: 2px;	
}

/* Now the value part */
progress::-webkit-progress-value {
border-radius: 10px;
background-color:#cedc98;
}

.All{
	display: block;
	width: 500px;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -200px;
	text-align: center;
}

h1{
	font-family: cursive;
}

h3{
	font-family: cursive;
}


#jh{
	margin-left: 78px;
	width: 350px;
	height: 400px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

#re{
	text-align: center;
}

.fuckyou {
	width: 350px;
	height: 400px;
	background-image: url('/static/fuckyou.png');
}

.mocking {
	width: 350px;
	height: 400px;
	background-image: url('/static/mocking.png');
}

.left {
	width: 350px;
	height: 400px;
	background-image: url('/static/1.png');
}

.right {
	width: 350px;
	height: 400px;
	background-image: url('/static/2.png');
}

.lose {
	width: 350px;
	height: 400px;
	background-image: url('/static/lose.png');
}

#hp {
	color:green;
}


</style>
</head>


<body>

	<div class="All">
		<div><h1><strong>WANNA HIT ME?</strong></h1></div>
		<div id='hp'></div>
		<div><progress id="health" value="100" max="100"></progress></div> 
        <div class='start' id='jh'></div>
        <div id='clickstart'><h3>Click to START</h3></div>
        <div><h2 id='re'></h2></div>
        <div><p>Instructions: Use RIGHT/LEFT Keys to Fight</p></div>
    </div>
    
</body>

</html>